button,
input {
	/* secondary */
	color: #FFDB8C;
	/* darker */
	background-color: #282828;
	/* accent-alpha */
	border-color: #FFDB8C;
}
input:hover,
input:focus,
input:active,
input:checked
{
	/* accent */
	color: #E6A532;
	/* accent */
	border-color: #E6A532;
}
.input-error,
input.input-error,
input.input-error:hover,
input.input-error:focus,
input.input-error:active
{
	color: #FF0000;
	border-color: #FF0000;
}
input:disabled
{
	color: #FFDB8C80;
	background-color: #28282880;
	border-color: #FFDB8C80;
}

input.text
{
	box-sizing: border-box;
	width: 80dp;
	margin: 0;
	padding: 0 5dp;
	line-height: 1.0;
	border-width: 1dp;
}

button,
input.submit
{
	display: inline-block;

	font-size: 16dp;
	padding: 5dp;
	margin: 1dp;
	text-align: center;

	tab-index: auto;
}
button:hover,
button:focus,
button:active,
input.submit:hover,
input.submit:focus,
input.submit:active
{
	box-shadow: #E6A532 2dp 2dp;
}


input.radio,
input.checkbox
{
	width: 12dp;
	height: 12dp;
	border-width: 3dp;
}
input.radio {
	border-radius: 6dp;
}
input.radio:checked,
input.checkbox:checked
{
	background-color: green;
}

/* https://mikke89.github.io/RmlUiDoc/pages/style_guide.html#drop-down-selection-boxes */
select {
	display: flex;

	height: 16dp;
	padding: 2dp;

	/* accent-alpha */
	border-color: #E6A53280;
	border-width: 1dp;
}
select:focus,
select:active,
select:hover {
	/* accent */
	border-color: #E6A532;
}

select selectvalue {
	margin-left: auto;
	/* secondary */
	color: #FFDB8C;
}

select selectarrow {
	width: 14dp;
	height: 14dp;

	background-color: black;
}
select:focus selectarrow,
select:hover selectarrow {
	transform: rotateZ(45deg);
}

select selectbox {
	background-color: #282828;
	/* accent-alpha */
	border-color: #E6A53280;
	border-width: 1dp;
}
select:focus selectbox,
select selectbox:hover {
	/* accent */
	border-color: #E6A532;
}

select selectbox option {
	padding-left: 1dp;
	/* secondary */
	color: #FFDB8C;
}
select selectbox option:nth-child(even) {
	/* darkest */
	background-color: #1d1d1d;
}
select selectbox option:hover,
select selectbox option:focus,
select selectbox option:checked {
	font-weight: bold;
	/* accent */
	color: #E6A532;
}

handle {
	display: flex;
	width: 600dp;
	align-items: center;
}
handle[size_target] {
	cursor: nwse-resize;
}
handle[move_target] {
	cursor: move;
}
handle h1 {
	margin-right: auto;
}
handle button {
	width: 35dp;
	padding: 5dp;
	margin: 2dp;
	cursor: default !important;
}
