<rml>
<head>
	<title>Ocean Waves</title>
	<link rel="stylesheet" href="default/styles.rcss" type="text/rcss" />
	<link rel="stylesheet" href="default/rml-utils.rcss" type="text/rcss" />
	<link rel="stylesheet" href="default/palette-standard-global.rcss" type="text/rcss" />
	<link rel="stylesheet" href="default/palette-base.rcss" type="text/rcss" />

	<link rel="stylesheet" href="input-styles.rcss" type="text/rcss" />
	<link rel="stylesheet" href="styles.rcss" type="text/rcss" />
</head>

<body>
<div id="ocean-waves-menu-widget" data-model="Ocean Waves Menu">
	<handle class="bg-black" move_target="#document">
		<h1 class="text-primary">Ocean Waves</h1>
		<button data-event-click="minimize_toggle()">_</button>
		<button data-event-click="hidden_toggle()">X</button>
	</handle>

	<div class="bg-darkest" data-if="document_maximized">
		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('material')">Material</h2>

		<div class="collapsable-section" data-if="material_visible">
			<div class="flex-center-space">
				<label class="text-secondary">Water Color(rgb)</label>
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.water_color.r"
					data-event-change="on_material_change('water_color', 'r')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.water_color.g"
					data-event-change="on_material_change('water_color', 'g')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.water_color.b"
					data-event-change="on_material_change('water_color', 'b')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.alpha"
					data-event-change="on_material_change('alpha')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Foam Color(rgb)</label>
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.foam_color.r"
					data-event-change="on_material_change('foam_color', 'r')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.foam_color.g"
					data-event-change="on_material_change('foam_color', 'g')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.foam_color.b"
					data-event-change="on_material_change('foam_color', 'b')" />
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.foam_alpha"
					data-event-change="on_material_change('foam_alpha')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Foam Falloff Start</label>
				<input type="number"
					min = 0
					data-attr-value="material.foam_falloff_start"
					data-event-change="on_material_change('foam_falloff_start')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Foam Falloff Range</label>
				<input type="number"
					min = 0
					data-attr-value="material.foam_falloff_distance"
					data-event-change="on_material_change('foam_falloff_distance')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Subsurface Color(TODO)</label>
				<input type="number"
					disabled
					min = 0
					max = 2
					data-attr-value="material.subsurface_color.r"
					data-event-change="on_material_change('subsurface_color', 'r')" />
				<input type="number"
					disabled
					min = 0
					max = 2
					data-attr-value="material.subsurface_color.g"
					data-event-change="on_material_change('subsurface_color', 'g')" />
				<input type="number"
					disabled
					min = 0
					max = 2
					data-attr-value="material.subsurface_color.b"
					data-event-change="on_material_change('subsurface_color', 'b')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Roughness</label>
				<input type="number"
					min = 0
					max = 1
					data-attr-value="material.roughness"
					data-event-change="on_material_change('roughness')" />
			</div>

			<h3 class="text-primary">Reflections</h3>
			<div class="flex-center-space">
				<label class="text-secondary">Enabled</label>
				<input type="checkbox"
					data-attrif-disabled="reflections_not_supported"
					data-attrif-checked="material.reflections.enabled"
					data-event-change="on_material_change('reflections', 'enabled')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Distortion</label>
				<input type="number"
					min = 0
					data-attrif-disabled="reflections_not_supported"
					data-attr-value="material.reflections.distortion"
					data-event-change="on_material_change('reflections', 'distortion')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Blur</label>
				<input type="checkbox"
					data-attrif-disabled="reflections_not_supported"
					data-attrif-checked="material.reflections.blur_enabled"
					data-event-change="on_material_change('reflections', 'blur_enabled')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Blur Base</label>
				<input type="number"
					min = 0
					data-attrif-disabled="reflections_not_supported"
					data-attr-value="material.reflections.blur_base"
					data-event-change="on_material_change('reflections', 'blur_base')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Blur Exponent</label>
				<input type="number"
					min = 0.0001
					data-attrif-disabled="reflections_not_supported"
					data-attr-value="material.reflections.blur_exponent"
					data-event-change="on_material_change('reflections', 'blur_exponent')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Texture Filtering</label>
				<select id="texture_filtering_mode"
					data-event-change="on_texture_filtering_mode()"
				>
					<option value="bilinear" data-attrif-selected="material.texture_filtering=='bilinear'">Bilinear</option>
					<option value="bicubic" data-attrif-selected="material.texture_filtering=='bicubic'">Bicubic</option>
					<option value="default" data-attrif-selected="material.texture_filtering=='default'">Mixed</option>
				</select>
			</div>
		</div>

		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('mesh')">Mesh</h2>

		<div class="collapsable-section" data-if="mesh_visible">
			<div class="flex-center-space">
				<label class="text-secondary">Mesh Size(m)</label>
				<select data-event-change="on_mesh_size_change()">
					<option value="128" data-attrif-selected="mesh.size==128">128x128</option>
					<option value="256" data-attrif-selected="mesh.size==256">256x256</option>
					<option value="512" data-attrif-selected="mesh.size==512">512x512</option>
					<option value="1024" data-attrif-selected="mesh.size==1024">1024x1024</option>
				</select>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Mesh Grid Count(Quads)</label>
				<select data-event-change="on_mesh_grid_count_change()">
					<option value="128" data-attrif-selected="mesh.grid_count==128">128x128</option>
					<option value="256" data-attrif-selected="mesh.grid_count==256">256x256</option>
					<option value="512" data-attrif-selected="mesh.grid_count==512">512x512</option>
					<option value="1024" data-attrif-selected="mesh.grid_count==1024">1024x1024</option>
				</select>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Displacement Falloff Start</label>
				<input type="number"
					min = 0
					data-attr-value="mesh.displacement_falloff_start"
					data-event-change="on_material_change('displacement_falloff_start')" />
			</div>
			<div class="flex-center-space">
				<label class="text-secondary">Displacement Falloff Range</label>
				<input type="number"
					min = 0
					data-attr-value="mesh.displacement_falloff_distance"
					data-event-change="on_material_change('displacement_falloff_distance')" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">LOD Step Distance</label>
				<input type="number"
					disabled
					min = 0
					data-attr-value="mesh.lod_step_distance"
					data-event-change="on_material_change('lod_step_distance')" />
			</div>
		</div>

		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('wind')">Wind</h2>
		<div class="collapsable-section" data-if="wind_visible">
			<div id="wind_min_max">
				<span class="text-white">min: {{min_wind}}</span>
				<span class="text-white">max: {{max_wind}}</span>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Wind Speed</label>
				<span class="text-white">x: {{map_wind_speed_x}}</span>
				<span class="text-white">z: {{map_wind_speed_z}}</span>
				<span class="text-white">{{map_wind_strength}}</span>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Wind Dir</label>
				<span class="text-white">x: {{map_wind_dir_x}}</span>
				<span class="text-white">z: {{map_wind_dir_z}}</span>
				<span class="text-white">&#x398; {{map_wind_angle}}</span>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Override Wind(TODO)</label>
				<input type="checkbox"
					id="override_wind_checkbox"
					disabled />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Override Wind Angle(TODO)</label>
				<input type="number"
					id="override_wind_angle"
					name="override_wind_angle"
					disabled
					min="0"
					max="360" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Override Wind Strength(TODO)</label>
				<input type="number"
					id="override_wind_strength"
					name="override_wind_strength"
					disabled
					min="0"
					max="100" />
			</div>
		</div>

		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('gravity')">Gravity</h2>

		<div class="collapsable-section" data-if="gravity_visible">
			<div class="flex-center-space">
				<label class="text-secondary">Map Gravity</label>
				<span class="text-white">{{map_gravity}}</span>
				<span class="text-white">{{default_gravity}}</span>
			</div>

			<div class="flex-center-space">
				<label class="text-secondary">Override</label>
				<input id="gravity_override" type="checkbox"
						data-event-change="on_override_gravity('gravity_override_value')" />
				<input type="number"
					id="gravity_override_value"
					value="9.81"
					min="0.0001"
					max="1000"
					data-event-change="on_gravity_override_value()" />
			</div>
		</div>

		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('wave')">Wave Parameters</h2>

		<div class="collapsable-section" data-if="wave_visible">
			<div class="flex-center-space">
				<label class="text-secondary">Wave Resolution</label>
				<select data-event-change="on_wave_resolution_change()">
					<option value="256" data-attrif-selected="wave_resolution==256">256x256</option>
					<option value="512" data-attrif-selected="wave_resolution==512">512x512</option>
					<option value="1024" data-attrif-selected="wave_resolution==1024">1024x1024</option>
				</select>
			</div>

			<!-- FIXME: Can't loop cascades and use display: flex? -->
			<div id="cascades_tab">
					<!-- data-for="cascades"> -->
					<!-- <span>test</span> -->
					<!-- <button data-event-click="ui_selecte_cascade({{it_index+1}})">Cascade</button> -->
					<button data-event-click="on_select_cascade(1)">Cascade 1</button>
					<button data-event-click="on_select_cascade(2)">Cascade 2</button>
					<button data-event-click="on_select_cascade(3)">Cascade 3</button>
			</div>

			<div id="cascades" data-for="cascades">
				<div data-if="it_index+1 == selected_cascade" data-attr-id="it_index+1">
					<h3 class="text-primary">Cascade {{it_index+1}}</h3>

					<div class="flex-center-space">
						<label class="text-secondary">Tile Size(m)</label>
						<input type="number"
							min="1"
							max="1024"
							data-attr-value="cascades[it_index].tile_length"
							data-event-change="on_cascade_change_tile_size(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Displacement Scale</label>
						<input type="number"
							min="0"
							data-attr-value="cascades[it_index].displacement_scale"
							data-event-change="on_cascade_change_displacement_scale(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Normal Scale</label>
						<input type="number"
							data-attr-value="cascades[it_index].normal_scale"
							data-event-change="on_cascade_change_normal_scale(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Wind Speed(m/s)</label>
						<input type="number"
							min="0.0001"
							max="1000"
							data-attr-value="cascades[it_index].wind_speed"
							data-event-change="on_cascade_change_wind_speed(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Wind Direction(deg)</label>
						<input type="number"
							min="-360"
							max="360"
							data-attr-value="cascades[it_index].wind_direction"
							data-event-change="on_cascade_change_wind_direction(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Fetch Length(km)</label>
						<input type="number"
							min="0.0001"
							max="10000"
							data-attr-value="cascades[it_index].fetch_length_km"
							data-event-change="on_cascade_change_fetch_length(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Swell</label>
						<input type="number"
							min="0"
							max="2"
							data-attr-value="cascades[it_index].swell"
							data-event-change="on_cascade_change_swell(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Spread</label>
						<input type="number"
							min="0"
							max="1"
							data-attr-value="cascades[it_index].spread"
							data-event-change="on_cascade_change_spread(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Detail</label>
						<input type="number"
							min="0"
							max="1"
							data-attr-value="cascades[it_index].detail"
							data-event-change="on_cascade_change_detail(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Whitecap</label>
						<input type="number"
							min="0"
							max="2"
							data-attr-value="cascades[it_index].whitecap"
							data-event-change="on_cascade_change_whitecap(it_index+1)"/>
					</div>

					<div class="flex-center-space">
						<label class="text-secondary">Foam Amount</label>
						<input type="number"
							min="0"
							max="10"
							data-attr-value="cascades[it_index].foam_amount"
							data-event-change="on_cascade_change_foam_amount(it_index+1)"/>
					</div>
				</div> <!-- cascade -->
			</div> <!-- cascades -->
		</div>

		<h2 class="text-primary bg-darker collapsable-section-header"
			data-event-click="minimize_section_toggle('debug')">Debug</h2>

		<div class="collapsable-section" data-if="debug_visible">
			<div class="flex-center-space">
				<label class="text-secondary" for="debug_disable_displacement">Disable Displacement</label>
				<input type="checkbox"
					id="debug_disable_displacement"
					name="debug_disable_displacement"
					data-event-change="on_debug_change_displacement()" />
			</div>

			<div class="flex-center-space">
				<label class="text-secondary" for="primitive_mode">Primitive Mode</label>
				<select id="primitive_mode"
					name="primitive_mode"
					data-event-change="on_debug_set_primitive_mode()" >
					<option value="TRIANGLES" data-attrif-selected="debug.primitive_mode=='TRIANGLES'">TRIANGLES</option>
					<option value="LINES" data-attrif-selected="debug.primitive_mode=='LINES'">LINES</option>
					<option value="POINTS" data-attrif-selected="debug.primitive_mode=='POINTS'">POINTS</option>
				</select>
			</div>

			<h3 class="text-primary">Shading</h3>
			<form>
				<div class="flex-center-space">
					<label class="text-secondary" for="debug_color_none">Default Shading</label>
					<input type="radio" name="debugcolor"
						id="debug_color_none"
						value="none" checked
						data-event-change="on_debug_coloring()"
					/>
				</div>

				<div class="flex-center-space">
					<label class="text-secondary" for="debug_lod_level">LOD level(TODO)</label>
					<input type="radio" name="debugcolor"
						id="debug_lod_level"
						disabled
						value="lod"
						data-event-change="on_debug_coloring()"
					/>
				</div>
				
				<div class="flex-center-space">
					<label class="text-secondary" for="debug_clipmap_layer" >Clipmap Layer</label>
					<input type="radio" name="debugcolor"
						id="debug_clipmap_layer"
						value="clipmap"
						data-event-change="on_debug_coloring()"
					/>
				</div>
				
				<div class="flex-center-space">
					<label class="text-secondary" for="debug_displacement_map">Displacement Map</label>
					<input type="radio" name="debugcolor"
						id="debug_displacement_map"
						value="displacement"
						data-event-change="on_debug_coloring('debug_displacement_map_index')"
					/>
					<select id="debug_displacement_map_index"
						name="debug_displacement_map_index"
						data-event-change="on_debug_update_texture_index('displacement')" >
						<option value="0" selected>0</option>
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div>
				
				<div class="flex-center-space">
					<label class="text-secondary" for="debug_normal_map">Normal Map</label>
					<input type="radio" name="debugcolor"
						id="debug_normal_map"
						value="normal"
						data-event-change="on_debug_coloring('debug_normal_map_index')"
					/>
					<select id="debug_normal_map_index"
						name="debug_normal_map_index"
						data-event-change="on_debug_update_texture_index('normal')" >
						<option value="0" selected>0</option>
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div>
				
				<div class="flex-center-space">
					<label class="text-secondary" for="debug_depth">Depth</label>
					<input type="radio" name="debugcolor"
						id="debug_depth"
						value="depth"
						data-event-change="on_debug_coloring()"
					/>
				</div>
			</form>
			<button data-event-click="reload_stylesheets()">Reload Stylesheets</button>
		</div>
	</div> <!-- content -->
</div> <!-- ocean_waves -->
</body>
</rml>