/*
primary: #FDC04C;
primary-alpha: #FDC04C80;
secondary: #FFDB8C;
secondary-alpha: #FFDB8C80;
accent: #E6A532;
accent-alpha: #E6A53280;
muted: #FFE5A3;
muted-alpha: #FFE5A380;
surface: #FFF8E8;
surface-alpha: #FFF8E880;

dark: #6b7280;
darker: #282828;
darkest: #1d1d1d;
*/

#ocean-waves-menu-widget {
	pointer-events: auto;
	width: 600dp;
	height: auto;
	overflow: hidden;
}

h1, h2, h3 {
	padding-top: 5dp;
	padding-bottom: 5dp;
}

.collapsable-section-header {
	padding-left: 5dp;
	border-bottom-width: 2dp;
	border-color: #FDC04C;
}
.collapsable-section-header:hover {
	color: #E6A532;
	border-color: #E6A532;
}

.collapsable-section {
	padding-left: 20dp;
	padding-bottom: 10dp;
}

#cascades-header {
	display: flex;
	align-items: center;

	max-width: 600dp;
	padding-top: 10dp;
	margin-right: 20dp;

	border-color: #E6A532;
	border-bottom-width: 2dp;
}
#cascades-header h3 {
	width: 200dp;
	padding-bottom: 0dp;
	margin-bottom: 0dp;
}
#cascades-header div {
	display: flex;
	align-items: center;
	justify-items: left;

	max-width: 400dp;
}
#cascades-header div button {
	width: 80dp;
	/* height: 16dp; */

	padding: 0dp;
	margin-right: 20dp;
	margin-bottom: 5dp;

	/* align-items: center; */
	/* margin-right: 20dp; */
}

.flex-center-space {
	display: flex;
	max-width: 600dp;
	padding-top: 10dp;
	align-items: center;
}
.flex-center-space > label {
	width: 200dp;
}
.flex-center-space > input {
	max-width: 100dp;
	margin-right: 20dp;
}
.flex-center-space > input[type=number] {
	width: 80dp;
}
.flex-center-space > select {
	width: 125dp;
}

#wind_min_max {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-left: 300dp;
}
#wind_min_max * {
	width: 100dp;
}