<rml>
<head>
	<title>Ocean Waves</title>
	<link rel="stylesheet" href="default/styles.rcss" type="text/rcss" />
	<link rel="stylesheet" href="default/invader.rcss" type="text/rcss" />
	<link rel="stylesheet" href="styles.rcss" type="text/rcss" />
</head>

<body>
<div id="ocean_waves" data-model="ocean_waves_dm">
	<handle move_target="#document">
		<h1>Ocean Waves</h1>
		<button data-event-click="ui_minimize()">_</button>
		<button data-event-click="ui_hide()">X</button>
	</handle>
	<div data-if="should_minimize > 0">
		<div id="material">
			<h2>Material</h2>
			<hr />
			<div class="flex-center-space">
				<label>Water Color(rgb)</label>
				<input type="number" data-attr-value="material.water_color.r" data-event-change="ui_material_change('water_color', 'r')" />
				<input type="number" data-attr-value="material.water_color.g" data-event-change="ui_material_change('water_color', 'g')" />
				<input type="number" data-attr-value="material.water_color.b" data-event-change="ui_material_change('water_color', 'b')" />
			</div>
			<div class="flex-center-space">
				<label>Alpha</label>
				<input type="number" data-attr-value="material.alpha" data-event-change="ui_material_change('alpha')" />
			</div>
			<div class="flex-center-space">
				<label>Foam Color(rgb)</label>
				<input type="number" data-attr-value="material.foam_color.r" data-event-change="ui_material_change('foam_color', 'r')" />
				<input type="number" data-attr-value="material.foam_color.g" data-event-change="ui_material_change('foam_color', 'g')" />
				<input type="number" data-attr-value="material.foam_color.b" data-event-change="ui_material_change('foam_color', 'b')" />
			</div>
			<div class="flex-center-space">
				<label>Alpha</label>
				<input type="number" data-attr-value="material.foam_alpha" data-event-change="ui_material_change('foam_alpha')" />
			</div>
			<div class="flex-center-space">
				<label>Subsurface Color(TODO)</label>
				<input type="number" data-attr-value="material.subsurface_color.r" data-event-change="ui_material_change('subsurface_color', 'r')" />
				<input type="number" data-attr-value="material.subsurface_color.g" data-event-change="ui_material_change('subsurface_color', 'g')" />
				<input type="number" data-attr-value="material.subsurface_color.b" data-event-change="ui_material_change('subsurface_color', 'b')" />
			</div>
			<div class="flex-center-space">
				<label>Roughness</label>
				<input type="number" data-attr-value="material.roughness" data-event-change="ui_material_change('roughness')" />
			</div>
		</div>

		<div id="map_wind">
			<h2>Wind</h2>
			<hr />
			<div id="wind_min_max">
				<span id="min_wind">min: {{min_wind}}</span>
				<span id="max_wind">max: {{max_wind}}</span>
			</div>
			<div class="flex-center-space">
				<label>Wind Speed</label>
				<span id="map_wind_speed_x">x: {{map_wind_speed_x}}</span>
				<span id="map_wind_speed_z">z: {{map_wind_speed_z}}</span>
				<span id="map_wind_strength">{{map_wind_strength}}</span>
			</div>
			<div class="flex-center-space">
				<label>Wind Dir</label>
				<span id="map_wind_dir_x">x: {{map_wind_dir_x}}</span>
				<span id="map_wind_dir_z">z: {{map_wind_dir_z}}</span>
				<span id="map_wind_angle">TODO &#x398; {{map_wind_angle}}</span>
			</div>
			<hr />
			<div class="flex-center-space">
				<label>Override Wind(TODO)</label>
				<input type="checkbox" id="override_wind_checkbox" />
			</div>
			<div class="flex-center-space">
				<label>Override Wind Angle(TODO)</label>
				<input type="number"
					id="override_wind_angle"
					name="override_wind_angle"
					size="10"
					value="0"
					min="0"
					max="360" />
			</div>
			<div class="flex-center-space">
				<label>Override Wind Strength(TODO)</label>
				<input type="number"
					id="override_wind_angle"
					name="override_wind_angle"
					size="10"
					value="0"
					min="0"
					max="360" />
			</div>
		</div>

		<h2>Wave Parameters</h2>
		<hr />
		<div class="flex-center-space">
			<label for="wave_resolution">Wave Resolution</label>
			<select id="wave_resolution"
				name="wave_resolution"
				data-event-change="ui_change_wave_resolution()"
			>
				<option value="256" data-attrif-selected="wave_resolution==256">256x256</option>
				<option value="512" data-attrif-selected="wave_resolution==512">512x512</option>
				<option value="1024" data-attrif-selected="wave_resolution==1024">1024x1024</option>
			</select>
		</div>

		<div id="cascades_tab">
				<!-- FIXME:
					data-for="cascades"
					data-vent-click="ui_selecte_cascade({{it_index+1}})"
					Can't loop cascades and use display: flex?
				-->
				<button data-event-click="ui_select_cascade(1)">Cascade 1</button>
				<button data-event-click="ui_select_cascade(2)">Cascade 2</button>
				<button data-event-click="ui_select_cascade(3)">Cascade 3</button>
		</div>

		<div id="cascades" data-for="cascades">
			<div data-if="it_index+1 == selected_cascade" data-attr-id="it_index+1">
				<h3>Cascade {{it_index+1}}</h3>
				<hr />
				<div class="flex-center-space">
					<label for="tile_size_cascade">Tile Size(m)</label>
					<input type="number"
						id="tile_size_cascade"
						name="tile_size_cascade"
						size="10"
						data-attr-value="cascades[it_index].tile_length"
						min="1"
						max="1024"
						data-event-change="ui_cascade_change_tile_size(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="displacement_scale_cascade">Displacement Scale</label>
					<input type="number"
						id="displacement_scale_cascade"
						name="displacement_scale_cascade"
						size="10"
						data-attr-value="cascades[it_index].displacement_scale"
						data-event-change="ui_cascade_change_displacement_scale(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="normal_scale_cascade">Normal Scale</label>
					<input type="number"
						id="normal_scale_cascade"
						data-attr-value="cascades[it_index].normal_scale"
						size="10"
						value="1.0"
						data-event-change="ui_cascade_change_normal_scale(it_index+1)"/>
				</div>
				<hr />
				<div class="flex-center-space">
					<label for="wind_speed_cascade">Wind Speed(m/s)</label>
					<input type="number"
						id="wind_speed_cascade"
						name="wind_speed_cascade"
						size="10"
						data-attr-value="cascades[it_index].wind_speed"
						min="0.0001"
						max="1000"
						data-event-change="ui_cascade_change_wind_speed(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="wind_direction_cascade">Wind Direction(deg)</label>
					<input type="number"
						id="wind_direction_cascade"
						name="wind_direction_cascade"
						size="10"
						data-attr-value="cascades[it_index].wind_direction"
						min="-360"
						max="360"
						step="10"
						data-event-change="ui_cascade_change_wind_direction(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="fetch_length_cascade">Fetch Length(km)</label>
					<input type="number"
						id="fetch_length_cascade"
						name="fetch_length_cascade"
						size="10"
						data-attr-value="cascades[it_index].fetch_length_km"
						min="0.001"
						max="10000"
						data-event-change="ui_cascade_change_fetch_length(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="swell_cascade">Swell</label>
					<input type="number"
						id="swell_cascade"
						name="swell_cascade"
						size="10"
						data-attr-value="cascades[it_index].swell"
						min="0"
						max="2"
						data-event-change="ui_cascade_change_swell(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="spread_cascade">Spread</label>
					<input type="number"
						id="spread_cascade"
						name="spread_cascade"
						size="10"
						data-attr-value="cascades[it_index].spread"
						min="0"
						max="1"
						data-event-change="ui_cascade_change_spread(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="detail_cascade">Detail</label>
					<input type="number"
						id="detail_cascade"
						name="detail_cascade"
						size="10"
						data-attr-value="cascades[it_index].detail"
						min="0"
						max="1"
						data-event-change="ui_cascade_change_detail(it_index+1)"/>
				</div>
				<hr />
				<div class="flex-center-space">
					<label for="whitecap_cascade">Whitecap</label>
					<input type="number"
						id="whitecap_cascade"
						name="whitecap_cascade"
						size="10"
						data-attr-value="cascades[it_index].whitecap"
						min="0"
						max="2"
						data-event-change="ui_cascade_change_whitecap(it_index+1)"/>
				</div>
				<div class="flex-center-space">
					<label for="foam_amount_cascade">Foam Amount</label>
					<input type="number"
						id="foam_amount_cascade"
						name="foam_amount_cascade"
						size="10"
						data-attr-value="cascades[it_index].foam_amount"
						min="0"
						max="10"
						data-event-change="ui_cascade_change_foam_amount(it_index+1)"/>
				</div>
			</div> <!-- cascade -->
		</div> <!-- cascades -->
	</div> <!-- content -->
</div> <!-- ocean_waves -->
</body>
</rml>