body {
	width: 600px;
	height: auto;

	overflow: hidden;

	background-color: #00145af3;
}

h1, h2, h3 {
	/* top | right | bottom | left */
	padding: 0px 0px 0px 4px;
	margin: 0px;
}
handle, h1, #cascades_tab {
	background-color: black;
}
h2 {
	background-color: #111;
}
h3 {
	background-color: #222;
}
button {
	padding-top: 6dp;
}

#ocean_waves {
	padding-bottom: 4px;
}

handle {
	display: flex;
	width: 600px;
	align-items: center;
}
handle h1 {
	margin-right: auto;
}
handle button {
	width: 50px;
}

#cascades_tab {
	display: flex;
	width: 600px;
	align-items: center;
}
#cascades_tab button {
	width: 150px;
}

.flex-center-space {
	display: flex;
	width: 800px;
}
.flex-center-space > label {
	width: 200px;
}
.flex-center-space > input {
	max-width: 100px;
}
.flex-center-space > span {
	width: 100px;
}

#wind_min_max {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-left: 350px;
}
#wind_min_max * {
	width: 75px;
}